{
  "name": "@dsh-external/dsh-opencode-quota",
  "version": "0.6.1",
  "description": "Open GO 套餐额度 + 官方账单侧边栏小组件：滚动/周/月三档额度百分比 + 24时制更新时间 + 今日/本月官方账单柱状条；标题旁 ⚙ 弹窗直接配置 workspace id 与登录 cookie（写入凭证文件），一键刷新全部。凭据不出服务器。",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "bin/modlens-wrap.cmd",
    "bin/modlens-append.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT"
}

